*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: #BBC6EC;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 330px;
    height: 480px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.card img{
    height: 60%;
    width: 85%;
    /* padding-left: 46px; */
}

.card h2{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

.card p{
    font-family:Arial, Helvetica, sans-serif;
}










